### ISSUE TITLE
Common check: variable names in snake_case

### ISSUE THREAD

**Issue by angelikatyborska** [exercism/elixir-analyzer#104]
Write a common check that is going to check variable names. They should always be written in snake_case.

See `lib/elixir_analyzer/exercise_test/common_checks.ex` and existing common checks for implementation details, e.g. https://github.com/exercism/elixir-analyzer/blob/e39b2cbe3f0565ff0b8f5ff6e3ccbf4826337479/lib/elixir_analyzer/exercise_test/common_checks/function_names.ex

This can be a bit complicated because variables can get created in different ways, e.g. on the left side of `=`, inside a function head, on the left size of `->` in a case statement, in an anonymous function... Use Credo's implementation of this check as inspiration: https://github.com/rrrene/credo/blob/master/lib/credo/check/readability/variable_names.ex

It doesn't have to be perfect. False-positives in this case are worse than false-negatives.

**Comment by jiegillet** [comment]
I would like to try my hand at this one. 
I looked into it a bit, is there a reason why we can't simply match on
```
{name, _meta, module} when is_atom(module)
```
[This page says](https://elixir-lang.org/getting-started/meta/quote-and-unquote.html)

>The third element is either a list of arguments for the function call or an atom. When this element is an atom, it means the tuple represents a variable.

In any case, an extensive testing is probably good. Is it OK to ripoff `Credo`'s tests?

**Comment by neenjaw** [comment]
Yes, I think you could do that match for the most part.  I don't know of a variable ast form off-hand that violates that match.

Credo is MIT licensed, so go for it :)

**Comment by jiegillet** [comment]
OK, I'll see what passes the tests then.

I have a question, because I don't really know the history: is there a specific reason we are not using `Credo` itself? Seems like we might be re-inventing the wheel for some checks.

**Comment by neenjaw** [comment]
Credo is more opinionated than we want to be overall.  Also this way we can return an intermediate form to build our final exercism-compatible form
