### ISSUE TITLE
private function misidentified as public macro

### ISSUE THREAD

**Issue by nbirnel** [exercism/elixir-analyzer#319]
Repro:

This code:
```
  defp upcase?(str) do
      String.downcase(str) != str and String.upcase(str) == str
  end
```

Generates this analysis:
```
# you defined the following public function

defmacro is_upcase?(_)

# make it private like this

defmacrop is_upcase?(_)
```

This is in https://exercism.org/tracks/elixir/exercises/bob

**Comment by angelikatyborska** [comment]
Hi! Can you please post your full solution to Bob that produced this comment? The comment you posted is not triggered by just the snippet you posted, there has to be something else in the solution.

**Comment by nbirnel** [comment]
My apologies; I had an unused `defmacro is_upcase?/1` after all.  Not a bug; closing this.
