### ISSUE TITLE
DNA Encoding warning for Enum.reverse()

### ISSUE THREAD

**Issue by chaychoong** [exercism/elixir-analyzer#370]
A solution for the `decode` method:

```
  def decode(bs), do: Enum.reverse(decode(bs, []))
  defp decode("", result), do: result

  defp decode(<<value::4, rest::bitstring>>, result) do
    decode(rest, [decode_nucleotide(value) | result])
  end
```

Here, a Enum.reverse is necessary, since the new values are accumulated in the reverse order. However, the following warning is shown:

```
The purpose of this exercise is to teach recursion. Solve it without using list comprehensions or any of the functions from the modules Enum, List, or Stream.
```

This warning should be removed.

Going one step further, the alternative - doing `result ++ [decode_nucleotide(value)]` - seems to be a very popular community solution, but should be discouraged since the complexity of appending to the end of the list is `O(n)`, `n` being the length of the list.

**Comment by angelikatyborska** [comment]
Hi! Thanks for the feedback.

Using `Enum.reverse` is never strictly necessary. You can always implement your own recursive function that reverses a list, which is exactly what the analyzer comment is trying to get you to do. For reference, [this is the ideal solution to the exercise](https://github.com/exercism/elixir/blob/main/exercises/concept/dna-encoding/.meta/exemplar.ex).

> the alternative - doing result ++ [decode_nucleotide(value)] - seems to be a very popular community solution, but should be discouraged since the complexity of appending to the end of the list is O(n), n being the length of the list.

Yes, definitely, that should be discouraged. Could you give me 3-4 links to community solutions that use `++` that you found? I looked at the top 12 community solutions, and didn't find any, but to my shock found way too many that don't even use tail call recursion at all :( another potential challenge for the analyzer.

**Comment by chaychoong** [comment]
Oh! It didn't occur to me that implementing a reverse function is in the scope of the exercise... that's a good point.

Here are some recent examples: [1](https://exercism.org/tracks/elixir/exercises/dna-encoding/solutions/NathanChalot), [2](https://exercism.org/tracks/elixir/exercises/dna-encoding/solutions/thiagopbueno), [3](https://exercism.org/tracks/elixir/exercises/dna-encoding/solutions/coder-tle), [4](https://exercism.org/tracks/elixir/exercises/dna-encoding/solutions/s-haensch), [5](https://exercism.org/tracks/elixir/exercises/dna-encoding/solutions/yawpitch)

**Comment by chaychoong** [comment]
Closing this issue
